ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=a541365796
ftp.server.http.prefix=http://image.jiaqi.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,